<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/cream_color">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/ic_dashboard_view_elemen" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textViewUmurAyam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/quicksandbold"
        android:text="MINGGU PERTAMA"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="134dp"
        android:layout_marginStart="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di,"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/quicksandmedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard SCCOOP App"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:fontFamily="@font/quicksandbold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan pilih menu dibawah"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:fontFamily="@font/quicksandregular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/top_view"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewControlling"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="@drawable/click_effect_cardview"
            app:cardCornerRadius="19dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_elemen_dashboard_circle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/controlling_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Controlling"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMonitoring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="@drawable/click_effect_cardview"
            app:cardCornerRadius="19dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_elemen_dashboard_circle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/monitoring_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Monitoring"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGuide"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="@drawable/click_effect_cardview"
            app:cardCornerRadius="19dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_elemen_dashboard_circle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/faq_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="FAQ"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAbout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="@drawable/click_effect_cardview"
            app:cardCornerRadius="19dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_elemen_dashboard_circle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/about_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/quicksandbold"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>