<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_color"
    tools:context=".GuideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_view_faq_about"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksandbold"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bakcground_searchview"
            android:queryHint="Search FAQ..."
            android:iconifiedByDefault="false"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="3dp"
            android:queryBackground="@android:color/transparent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFAQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:text="Tidak ada hasil yang ditemukan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>